# sexyforecaster

./: README.md
app/: build.gradle
app/src/androidTest/java/sexy/mycodeis/suckzoo/sexyforecaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sexy/mycodeis/suckzoo/sexyforecaster/: MainActivity.kt  MainActivityUI.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sexy/mycodeis/suckzoo/sexyforecaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
