<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sexy.mycodeis.suckzoo.sexyforecaster.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/tempRangeTextView"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:text="TextView"
        android:textAlignment="textStart"
        tools:layout_editor_absoluteY="105dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/corTextView"
        android:layout_width="165dp"
        android:layout_height="16dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="12sp"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteY="142dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="76dp"
        android:layout_height="28dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:layout_marginEnd="55dp"
        tools:layout_editor_absoluteY="68dp"
        tools:layout_editor_absoluteX="105dp" />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        tools:layout_editor_absoluteY="68dp"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteY="72dp"
        tools:layout_editor_absoluteX="244dp" />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_rotate"
        android:layout_marginStart="52dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="288dp" />
</android.support.constraint.ConstraintLayout>
